# Enable vi mode when go into tmux-copy-mode
set-window-option -g mode-keys vi

# Enable TERM-256 color
set -g default-terminal "screen-256color"

# Avoid window autorename
set-option -g allow-rename off

# Change keys to split-windows
bind h split-window -h
bind v split-window -v

# Enable/Disable broadcast inputs for all panes
bind e set-window-option synchronize-panes

# Solving conflict with vim to go down/up file
unbind-key C-d
unbind-key C-u

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# tmux-plugins/tmux-continuum
set -g @continuum-boot 'on'
set -g @continuum-save-interval '5'
